spring.application.name=SpringCloudApiGateway


eureka.instance.hostname=localhost
server.port=8084


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=RamRaj@99


management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG






spring.cloud.gateway.routes[0].id= FURNITURE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://FURNITURE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/furniture/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter




spring.cloud.gateway.routes[1].id=cart-service
spring.cloud.gateway.routes[1].uri=lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=order-service-1
spring.cloud.gateway.routes[2].uri=lb://order-service-1
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[3].id=payment-service-1
spring.cloud.gateway.routes[3].uri=lb://payment-service-1
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=feedback-service2
spring.cloud.gateway.routes[4].uri=lb://feedback-service2
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/feedback/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=USER-DATA
spring.cloud.gateway.routes[5].uri=lb://USER-DATA
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
